&CONTROL
   calculation = 'scf'
   prefix = 'csi'
   outdir = './outdir'
   pseudo_dir = './pseudo'
/

&SYSTEM
   ecutrho = 2.80000e+02
   ecutwfc = 3.50000e+01
   ibrav = 0
   nat = 2
   nosym = .false.
   ntyp = 2
   nspin = 1
   occupations = 'fixed'
  !input_dft = 'hse'
/

&ELECTRONS
   conv_thr = 1.00000e-8
   electron_maxstep = 200
   mixing_beta = 4.00000e-01
   startingpot = 'atomic'
   startingwfc = 'atomic+random'
/

CELL_PARAMETERS {angstrom}
4.6652120000 0.0000000000 0.0000000000
0.0000000000 4.6652120000 0.0000000000
0.0000000000 0.0000000000 4.6652120000

K_POINTS {automatic}
8 8 8 0 0 0

ATOMIC_SPECIES
Cs 132.90545 Cs.upf
I  126.90447 I.upf

ATOMIC_POSITIONS {crystal}
Cs 0.0000000000 0.0000000000 0.0000000000
I  0.5000000000 0.5000000000 0.5000000000
